<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011"
 xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" type="static" mediaPresentationDuration="PT3256S"
  minBufferTime="PT10.00S" profiles="urn:mpeg:dash:profile:isoff-main:2011">
  <BaseURL>http://www.example.com/</BaseURL>
  <Period start="PT0.00S" duration="PT2000.00S">
    <SegmentList>
      <Initialization sourceURL="seg-m-init.mp4"/>
    </SegmentList>
    <AdaptationSet mimeType="video/mp4" codecs="avc1.640828">
      <Role schemeIdUri="urn:mpeg:dash:stereoid:2011" value="l1 r0"/>
      <Representation id="C2" bandwidth="128000">
        <SegmentList duration="10">
          <SegmentURL media="seg-m1-C2view-1.mp4"/>
          <SegmentURL media="seg-m1-C2view-2.mp4"/>
          <SegmentURL media="seg-m1-C2view-3.mp4"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" codecs="avc1.640828">
      <Representation id="C2" bandwidth="128000">
        <SegmentList duration="10">
          <SegmentURL media="seg-m1-C2view-1.mp4"/>
          <SegmentURL media="seg-m1-C2view-2.mp4"/>
          <SegmentURL media="seg-m1-C2view-3.mp4"/>
        </SegmentList>
      </Representation>
    </AdaptationSet>
  </Period>
  <Metrics metrics="metrics">
    <Reporting schemeIdUri="urn:mpeg:dash" value="bla"/>
  </Metrics>
</MPD>
